# focux

./: README.md  package-lock.json  pom.xml
src/main/java/biz/intelix/focuX/: FocuXApplication.java  SecurityConfig.java
src/main/java/biz/intelix/focuX/clockify/controller/: ClockifyIntegrationController.java
src/main/java/biz/intelix/focuX/followup/controller/: BusinessTypeController.java  CategoryController.java  ClientController.java  CollaboratorController.java  CollaboratorFeedbackController.java  CollaboratorKnowledgeController.java  CommercialAreaController.java  DashboardController.java  DepartmentController.java  EmployeePositionController.java  EvaluationController.java  EvaluationPerformanceController.java  EvaluationTemplateController.java  EvaluationTemplateNameController.java  FilterCollaboratorController.java  IndicatorController.java  KnowledgeController.java  OccupationAssignmentController.java  PhoneController.java  PositionController.java  RequestController.java  RequestKnowledgeController.java  RequestPauseController.java  RequestPeriodController.java  RequestRoleController.java  StatusController.java  TargetController.java  TechnicalAreaController.java  TypeRequestController.java  TypeStatusController.java  UserLoginController.java  VacationController.java
src/main/java/biz/intelix/focuX/followup/core/: UtilityService.java
src/main/java/biz/intelix/focuX/followup/exception/: ResourceNotFoundException.java
src/main/java/biz/intelix/focuX/followup/model/: BusinessType.java  Category.java  Client.java  Collaborator.java  CollaboratorFeedback.java  CollaboratorKnowledge.java  CommercialArea.java  Department.java  EmployeePosition.java  Evaluation.java  EvaluationPerformance.java  EvaluationResultDTO.java  EvaluationTemplate.java  EvaluationTemplateName.java  Indicator.java  Knowledge.java  OccupationAssignment.java  Phone.java  Position.java  Privilege.java  Request.java  RequestKnowledge.java  RequestPause.java  RequestPeriod.java  RequestRole.java  Roles.java  Status.java  Target.java  TechnicalArea.java  TypeRequest.java  TypeStatus.java  UserEditPlanEndRequest.java  Users.java  Vacation.java
src/main/java/biz/intelix/focuX/followup/repository/: BusinessTypeRepository.java  CategoryRepository.java  ClientRepository.java  CollaboratorFeedbackRepository.java  CollaboratorKnowledgeRepository.java  CollaboratorRepository.java  CommercialAreaRepository.java  DashboardRepository.java  DepartmentRepository.java  DynamicClientRepository.java  EmployeePositionRepository.java  EvaluationPerformanceRepository.java  EvaluationRepository.java  EvaluationTemplateNameRepository.java  EvaluationTemplateRepository.java  IndicatorRepository.java  KnowledgeRepository.java  OccupationAssignmentRepository.java  PhoneRepository.java  PositionRepository.java  PrivilegeRepository.java  RequestKnowledgeRepository.java  RequestPauseRepository.java  RequestPeriodRepository.java  RequestRepository.java  RequestRoleRepository.java  RolesRepository.java  StatusRepository.java  TargetRepository.java  TechnicalAreaRepository.java  TypeRequestRepository.java  TypeStatusRepository.java  UserEditPlanEndRequestRepository.java  UserRepository.java  VacationRepository.java
src/main/java/biz/intelix/focuX/followup/service/: BusinessTypeService.java  CategoryService.java  ClientService.java  CollaboratorFeedbackService.java  CollaboratorKnowledgeService.java  CollaboratorService.java  CommercialAreaService.java  Mail.java  (+26 more)
src/test/java/biz/intelix/focuX/: FocuXApplicationTests.java
(+18 files in other folders)
